@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

.App
    font-family: 'Open Sans', sans-serif
    background: #9152e1
    min-height: 100vh
    padding: 40px 30px
    display: flex
    flex-direction: column

.Header
    display: flex
    justify-content: space-between
    align-items: center
    .loading-bar
        background: #3d1472
        width: 300px
        height: 40px
        border-radius: 30px
    .exit-btn
        background: #3d1472
        padding: 30px
        border-radius: 30px
        cursor: pointer
        span
            color: #9152e1
            font-size: 24px
            font-weight: bold

.LoadingScreen
    position: relative
    width: 100%
    flex: 1 1 auto
    .img-wrap
        background: #fff
        border: 10px solid #fff
        width: 320px
        height: 435px
        border-radius: 30px
        overflow: hidden
        position: absolute
        img
            width: 100%
            height: 100%
            object-fit: cover

.img-wrap_0
    animation: imgAnim_first 1s
    left: 50%
    transform: translate(-50%, -50%)
    top: 35%
.img-wrap_1
    animation: imgAnim_second 1s
    left: 40%
    transform: translate(-50%, -50%)
    top: 55%
.img-wrap_2
    animation: imgAnim_third 1s
    left: 60%
    transform: translate(-50%, -50%)
    top: 45%
.img-wrap_3
    animation: imgAnim_fourth 1s
    left: 50%
    transform: translate(-50%, -50%)
    top: 65%

@keyframes imgAnim_first
    0%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    100%
        left: 50%
        transform: translate(-50%, -50%)
        top: 35%

@keyframes imgAnim_second
    0%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    100%
        left: 40%
        transform: translate(-50%, -50%)
        top: 55%

@keyframes imgAnim_third
    0%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    100%
        left: 60%
        transform: translate(-50%, -50%)
        top: 45%

@keyframes imgAnim_fourth
    0%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    100%
        left: 50%
        transform: translate(-50%, -50%)
        top: 65%
